altgraph==0.17.4
cffi==1.16.0
cryptography==42.0.3
cycler==0.12.1
et-xmlfile==1.1.0
fonttools==4.49.0
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.5.3
numpy==1.26.4
openpyxl==3.0.9
packaging==23.2
pandas==1.4.2
pefile==2023.2.7
Pillow==9.2.0
pycparser==2.21
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2024.1
pyparsing==3.1.1
PySide2==5.15.2.1
python-dateutil==2.8.2
python3-ghostscript==0.5.0
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
shiboken2==5.15.2.1
six==1.16.0
tzdata==2024.1
win32printing==0.1.3
xlrd==2.0.1