; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0A1A0FA9-0C8E-41BA-91E2-46A30003FF28}
AppName=Huiini
AppVersion=1.0
;AppVerName=Huiini 1.0
AppPublisher=Huiini
AppPublisherURL=http://www.huiini.com.mx
AppSupportURL=http://www.huiini.com.mx
AppUpdatesURL=http://www.huiini.com.mx
DefaultDirName={pf}\Huiini
DisableProgramGroupPage=yes
LicenseFile=C:\Users\SICAD\Documents\GitHub\huiini_client\LICENSE
OutputBaseFilename=instaladorhuiini
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\SICAD\Dropbox\Huiini\huiini.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SICAD\Dropbox\Huiini\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Huiini"; Filename: "{app}\huiini.exe"
Name: "{commondesktop}\Huiini"; Filename: "{app}\huiini.exe"; Tasks: desktopicon


[Run]
Filename: "{app}\huiini.exe"; Description: "{cm:LaunchProgram,Huiini}"; Flags: nowait postinstall skipifsilent


