<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1410</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Huiini 2.0.4</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labelLogo_sicad">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>79</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="header_cliente">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelLogo">
          <property name="minimumSize">
           <size>
            <width>164</width>
            <height>79</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>164</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>370</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="carpetaChooser">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Selecciona Carpeta</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="excel_anual_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Excel Anual</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="excel_mensual_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Excel mensual</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1410</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCliente">
    <property name="title">
     <string>Cliente</string>
    </property>
    <addaction name="actionEscoger_cliente"/>
    <addaction name="separator"/>
    <addaction name="action_editar_Categor_as"/>
    <addaction name="actionActualizar_Exceles"/>
    <addaction name="actionGenerar_Carpetas_Aspel_Coi"/>
    <addaction name="actionClaves"/>
   </widget>
   <widget class="QMenu" name="menuImprimir">
    <property name="title">
     <string>Imprimir</string>
    </property>
    <addaction name="actionImprimir"/>
    <addaction name="actionCancelar_Impresi_n"/>
    <addaction name="separator"/>
    <addaction name="actionSelccionar_Impresora"/>
   </widget>
   <widget class="QMenu" name="menuProcesar">
    <property name="title">
     <string>Procesar</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConfiguraci_n">
    <property name="title">
     <string>Configuración</string>
    </property>
    <addaction name="actionActualizar_cat_logos_CFDI"/>
    <addaction name="actionEditar_categor_as_default"/>
   </widget>
   <addaction name="menuCliente"/>
   <addaction name="menuImprimir"/>
   <addaction name="menuProcesar"/>
   <addaction name="menuConfiguraci_n"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>35</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="actionEscoger_cliente">
   <property name="text">
    <string>Escoger cliente</string>
   </property>
  </action>
  <action name="action_editar_Categor_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Editar Categorías</string>
   </property>
  </action>
  <action name="actionActualizar_Exceles">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Actualizar Exceles</string>
   </property>
  </action>
  <action name="actionCancelar_Impresi_n">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cancelar Impresión</string>
   </property>
  </action>
  <action name="actionImprimir">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
  </action>
  <action name="actionsdnsodk">
   <property name="text">
    <string>sdnsodk</string>
   </property>
  </action>
  <action name="actionSelccionar_Impresora">
   <property name="text">
    <string>Selccionar Impresora</string>
   </property>
  </action>
  <action name="actionGenerar_Carpetas_Aspel_Coi">
   <property name="text">
    <string>Generar Carpetas Aspel-Coi</string>
   </property>
  </action>
  <action name="actionActualizar_cat_logos_CFDI">
   <property name="text">
    <string>Actualizar catálogos CFDI</string>
   </property>
  </action>
  <action name="actionClaves">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Claves</string>
   </property>
  </action>
  <action name="actionEditar_categor_as_default">
   <property name="text">
    <string>Editar categorías default</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
