<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Huiini 1.8.7</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>130</y>
      <width>1091</width>
      <height>441</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>370</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>600</y>
      <width>1081</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>180</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>0</y>
       <width>820</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="carpetaChooser">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Selecciona Carpeta</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="excel_anual_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Excel Anual</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="excel_mensual_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Excel mensual</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1287</width>
      <height>102</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="header_cliente">
       <property name="minimumSize">
        <size>
         <width>950</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelLogo">
       <property name="minimumSize">
        <size>
         <width>79</width>
         <height>79</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCliente">
    <property name="title">
     <string>Cliente</string>
    </property>
    <addaction name="actionEscoger_cliente"/>
    <addaction name="separator"/>
    <addaction name="action_editar_Categor_as"/>
    <addaction name="actionActualizar_Exceles"/>
   </widget>
   <widget class="QMenu" name="menuImprimir">
    <property name="title">
     <string>Imprimir</string>
    </property>
    <addaction name="actionImprimir"/>
    <addaction name="actionCancelar_Impresi_n"/>
    <addaction name="separator"/>
    <addaction name="actionSelccionar_Impresora"/>
   </widget>
   <widget class="QMenu" name="menuProcesar">
    <property name="title">
     <string>Procesar</string>
    </property>
   </widget>
   <addaction name="menuCliente"/>
   <addaction name="menuImprimir"/>
   <addaction name="menuProcesar"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEscoger_cliente">
   <property name="text">
    <string>Escoger cliente</string>
   </property>
  </action>
  <action name="action_editar_Categor_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Editar Categorías</string>
   </property>
  </action>
  <action name="actionActualizar_Exceles">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Actualizar Exceles</string>
   </property>
  </action>
  <action name="actionCancelar_Impresi_n">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cancelar Impresión</string>
   </property>
  </action>
  <action name="actionImprimir">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
  </action>
  <action name="actionsdnsodk">
   <property name="text">
    <string>sdnsodk</string>
   </property>
  </action>
  <action name="actionSelccionar_Impresora">
   <property name="text">
    <string>Selccionar Impresora</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
