<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Huiini 1.7</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="header_cliente">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>370</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>180</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetNoConstraint</enum>
         </property>
         <item row="5" column="2">
          <widget class="QProgressBar" name="progressBar">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="3" column="6" rowspan="3">
          <widget class="QListWidget" name="listaDeImpresoras">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="agrega_cats">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Editar categorías</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="folderPDF">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="5" rowspan="2">
          <widget class="QPushButton" name="impresora">
           <property name="text">
            <string>Selecciona Impresora</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="carpetaChooser">
           <property name="text">
            <string>Selecciona Carpeta</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4" rowspan="2">
          <widget class="QPushButton" name="botonCancela">
           <property name="text">
            <string>Cancelar impresión</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3" rowspan="2">
          <widget class="QLabel" name="folder">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="0" rowspan="3">
          <widget class="QLabel" name="labelLogo">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="excel_anual_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Excel Anual</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4" colspan="2">
          <widget class="QPushButton" name="imprimir">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Imprimir</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QTableWidget" name="tableWidget_resumen">
           <property name="autoScroll">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>50</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCliente">
    <property name="title">
     <string>Cliente</string>
    </property>
    <addaction name="actionEscoger_cliente"/>
    <addaction name="separator"/>
    <addaction name="action_editar_Categor_as"/>
    <addaction name="actionActualizar_Exceles"/>
   </widget>
   <addaction name="menuCliente"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEscoger_cliente">
   <property name="text">
    <string>Escoger cliente</string>
   </property>
  </action>
  <action name="action_editar_Categor_as">
   <property name="text">
    <string>Editar Categorías</string>
   </property>
  </action>
  <action name="actionActualizar_Exceles">
   <property name="text">
    <string>Actualizar Exceles</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
